# hpf-backend

./: .gitignore  pom.xml
auth_service/: pom.xml
auth_service/src/main/java/ru/fireplaces/harrypotter/itmo/auth/: AuthServiceApplication.java
auth_service/src/main/java/ru/fireplaces/harrypotter/itmo/auth/aspect/: SecurityAllowAspect.java  SecurityDenyAspect.java  SecurityTokenAspect.java
auth_service/src/main/java/ru/fireplaces/harrypotter/itmo/auth/config/: ResponseFilter.java  SecurityKeysProperties.java  SwaggerConfig.java  TokenInterceptor.java
auth_service/src/main/java/ru/fireplaces/harrypotter/itmo/auth/controller/: AuthController.java  UserController.java
auth_service/src/main/java/ru/fireplaces/harrypotter/itmo/auth/controller/handler/: HttpErrorExceptionHandler.java
auth_service/src/main/java/ru/fireplaces/harrypotter/itmo/auth/domain/dao/: RoleRepository.java  UserRepository.java
auth_service/src/main/java/ru/fireplaces/harrypotter/itmo/auth/domain/model/: Role.java  User.java
auth_service/src/main/java/ru/fireplaces/harrypotter/itmo/auth/service/: AuthService.java  PermissionsService.java  RoleService.java  SecurityService.java  UserService.java
auth_service/src/main/java/ru/fireplaces/harrypotter/itmo/auth/service/impl/: AuthServiceImpl.java  PermissionsServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
auth_service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql  log4j2-dev.xml  log4j2-local.xml  schema.sql
eureka_server/: pom.xml
eureka_server/src/main/java/ru/fireplaces/harrypotter/itmo/: EurekaServerApplication.java
eureka_server/src/main/java/ru/fireplaces/harrypotter/itmo/eureka/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-dev.properties  application.properties
fireplace_service/: pom.xml
fireplaces_app/: pom.xml
fireplaces_app/src/main/java/ru/fireplaces/harrypotter/itmo/: FireplacesApplication.java
fireplaces_app/src/main/java/ru/fireplaces/harrypotter/itmo/ascpect/: SecurityAllowAspect.java  SecurityTokenAspect.java
fireplaces_app/src/main/java/ru/fireplaces/harrypotter/itmo/config/: AppConfig.java  ResponseFilter.java  SecurityKeysProperties.java  SwaggerConfig.java  TokenInterceptor.java
fireplaces_app/src/main/java/ru/fireplaces/harrypotter/itmo/controller/: AuthController.java  ClaimController.java  FireplaceController.java  UserController.java
fireplaces_app/src/main/java/ru/fireplaces/harrypotter/itmo/controller/handler/: HttpErrorExceptionHandler.java
fireplaces_app/src/main/java/ru/fireplaces/harrypotter/itmo/domain/dao/: AuthLogRepository.java  ClaimLogRepository.java  ClaimReportRepository.java  ClaimRepository.java  FireplaceRepository.java  UserRepository.java
fireplaces_app/src/main/java/ru/fireplaces/harrypotter/itmo/domain/enums/: ClaimStatus.java
fireplaces_app/src/main/java/ru/fireplaces/harrypotter/itmo/domain/model/: AuthLog.java  Claim.java  ClaimLog.java  ClaimReport.java  Coordinates.java  Fireplace.java  User.java
fireplaces_app/src/main/java/ru/fireplaces/harrypotter/itmo/domain/model/request/: ClaimReportRequest.java  ClaimRequest.java  CoordsRequest.java  FireplaceRequest.java  LoginRequest.java  UserRequest.java
fireplaces_app/src/main/java/ru/fireplaces/harrypotter/itmo/domain/model/response/: LoginResponse.java
fireplaces_app/src/main/java/ru/fireplaces/harrypotter/itmo/service/: AuthService.java  ClaimService.java  EmailService.java  FireplaceService.java  PermissionsService.java  SecurityService.java  UserService.java
fireplaces_app/src/main/java/ru/fireplaces/harrypotter/itmo/service/impl/: AuthServiceImpl.java  ClaimServiceImpl.java  EmailServiceImpl.java  FireplaceServiceImpl.java  PermissionsServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
fireplaces_app/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  schema.sql
fireplaces_app/src/test/java/ru/fireplaces/harrypotter/itmo/: DatabaseTest.java  IntegrationTest.java
fireplaces_app/src/test/resources/: application.properties
mail_app/: pom.xml
mail_app/src/main/java/ru/fireplaces/harrypotter/itmo/mail/: MailApplication.java
mail_app/src/main/java/ru/fireplaces/harrypotter/itmo/mail/config/: ResponseFilter.java  SwaggerConfig.java
mail_app/src/main/java/ru/fireplaces/harrypotter/itmo/mail/controller/: MailController.java
mail_app/src/main/java/ru/fireplaces/harrypotter/itmo/mail/controller/handler/: HttpErrorExceptionHandler.java
mail_app/src/main/java/ru/fireplaces/harrypotter/itmo/mail/service/: MailService.java
mail_app/src/main/java/ru/fireplaces/harrypotter/itmo/mail/service/impl/: MailServiceImpl.java
mail_app/src/main/resources/: application.properties  log4j2-dev.xml
proxy_server/: pom.xml
proxy_server/src/main/java/ru/fireplaces/harrypotter/itmo/: ProxyServerApplication.java
proxy_server/src/main/java/ru/fireplaces/harrypotter/itmo/proxy/: ProxyServerApplication.java
proxy_server/src/main/resources/: application-dev.properties  application.properties
utils_lib/: pom.xml
utils_lib/src/main/java/ru/fireplaces/harrypotter/itmo/utils/: Constants.java
utils_lib/src/main/java/ru/fireplaces/harrypotter/itmo/utils/enums/: Role.java
utils_lib/src/main/java/ru/fireplaces/harrypotter/itmo/utils/exception/: ActionForbiddenException.java  ActionInapplicableException.java  BadDateFormatException.java  BadInputDataException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InternalServerErrorException.java  UserUnauthorizedException.java
utils_lib/src/main/java/ru/fireplaces/harrypotter/itmo/utils/json/: JsonDateDeserializer.java  JsonDatetimeDeserializer.java
utils_lib/src/main/java/ru/fireplaces/harrypotter/itmo/utils/response/: CodeMessage.java  CodeMessageResponse.java  CodeMessageResponseBuilder.java  PageBody.java  PageResponse.java  ResponseChanger.java
(+87 files in other folders)
