server.port=${port:8082}

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/hpf_main_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

# Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Logging config
logging.config=classpath:log4j2-dev.xml
