spring.profiles.active=local

# App config
spring.application.name=proxy-server

# Eureka config
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
