spring.profiles.active=local

# App config
spring.application.name=proxy-server
server.servlet.context-path=/api

# Eureka config
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Zuul config
zuul.sensitive-headers=- Authorization
