# DB config
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s207189
spring.datasource.password=123123aa
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

# Logging config
logging.config=classpath:log4j2-prod.xml

# Security keys
security-keys.publicKeyLocation=/home/s207189/hpf/keys/publicKey.der
security-keys.privateKeyLocation=/home/s207189/hpf/keys/privateKey.der
