server.port=${port:8080}

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/hpf_application
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

# Logging config
logging.config=classpath:log4j2-dev.xml

# Security keys
security-keys.publicKeyLocation=/srv/itmo_hpf/keys/publicKey.der
security-keys.privateKeyLocation=/srv/itmo_hpf/keys/privateKey.der


