spring.profiles.active=local

# App config
spring.main.banner-mode=off
spring.application.name=fireplaces_app
server.servlet.context-path=/api

# DB config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JSON config
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.wrap-exceptions=false

spring.jackson.date-format=dd.MM.yyyy HH:mm:ss
spring.jackson.time-zone=GMT+03:00

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<gmail username>
spring.mail.password=<gmail password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
