server.port=${port:1488}

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/hpf_application
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

# Logging config
logging.config=classpath:log4j2-local.xml

# Security keys
security-keys.publicKeyLocation=C:\\Dev\\itmo_hpf_keys\\publicKey.der
security-keys.privateKeyLocation=C:\\Dev\\itmo_hpf_keys\\privateKey.der
