server.port=${port:8080}

# App config
spring.main.banner-mode=off
spring.application.name=mail_app
server.servlet.context-path=/api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JSON config
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.wrap-exceptions=false

spring.jackson.date-format=dd.MM.yyyy HH:mm:ss
spring.jackson.time-zone=GMT+03:00

# Logging config
logging.config=classpath:log4j2-dev.xml

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<gmail username>
spring.mail.password=<gmail password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
